<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="479.0" prefWidth="725.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.clickme.rac.controller.AddVehicleFormController">
    <stylesheets>
        <URL value="@/lk/clickme/rac/view/style/addvehicleform.css" />
    </stylesheets>
   <children>
      <Separator layoutX="7.0" layoutY="67.0" prefHeight="17.0" prefWidth="748.0" style="-fx-background-color: #470f0f;" />
      <ImageView fitHeight="512.0" fitWidth="770.0" layoutY="1.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Mainjpg.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="247.0" layoutY="-11.0" prefHeight="51.0" prefWidth="276.0" text="Rent A car Manager" textFill="#636563" underline="true">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Back" />
      <Pane layoutX="10.0" layoutY="94.0" prefHeight="381.0" prefWidth="242.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <children>
            <JFXTextField fx:id="txtVNumber" labelFloat="true" layoutX="8.0" layoutY="61.0" prefHeight="25.0" prefWidth="209.0" promptText="Vehicle Number:" />
            <JFXTextField fx:id="txtCategory" labelFloat="true" layoutX="8.0" layoutY="115.0" prefHeight="25.0" prefWidth="188.0" promptText="Category:" />
            <JFXTextField fx:id="txtBrand" labelFloat="true" layoutX="8.0" layoutY="166.0" prefHeight="25.0" prefWidth="222.0" promptText="Brand:" />
            <JFXTextField fx:id="txtVRate" labelFloat="true" layoutX="9.0" layoutY="219.0" prefHeight="25.0" prefWidth="197.0" promptText="Vehicle Rate:" />
            <Button layoutX="184.0" layoutY="268.0" mnemonicParsing="false" onAction="#cacelVehicleClicked" style="-fx-background-color: #ed1a1a;" text="Cancel" />
            <Button layoutX="122.0" layoutY="269.0" mnemonicParsing="false" onAction="#addVehicleClicked" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: LightGreen;" text="Add" />
            <Button layoutX="106.0" layoutY="12.0" mnemonicParsing="false" onAction="#addNewBtn" prefHeight="25.0" prefWidth="127.0" text="Add New Vehicle">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tblVehicle" layoutX="262.0" layoutY="115.0" onMouseClicked="#tblVehicleSelected" prefHeight="359.0" prefWidth="500.0">
         <columns>
            <TableColumn prefWidth="56.0" text="VID" />
            <TableColumn prefWidth="111.0" text="VEHICLE NUMBER" />
            <TableColumn prefWidth="121.0" text="Category" />
            <TableColumn prefWidth="126.0" text="Brand" />
            <TableColumn prefWidth="84.0" text="Vehicle Rate" />
         </columns>
      </TableView>
      <Button layoutX="644.0" layoutY="87.0" mnemonicParsing="false" onAction="#removeVehicleClicked" prefHeight="25.0" prefWidth="117.0" text="Remove Vehicle:" textFill="#f20000" />
      <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="523.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/vehicle.png" />
         </image>
      </ImageView>
      <Label layoutX="309.0" layoutY="24.0" prefHeight="51.0" prefWidth="276.0" text="Add A Vehicle" textFill="#7b8cb9">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
